# Agon

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nhelfer/agon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhelfer/agon/: LoginActivity.java  LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nhelfer/agon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
